<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fourth webpage</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        #li1{
            list-style: none;
            opacity: 0.7;
        }
        
        #i5{
            background-color: #aaa;
            display: block;
            height: 25px;
            width: 200px;
            padding-top: 5px;
            padding-left: 5px;
            border-radius: 10px;
        }
        #i5:hover{
            background-color: #c7c0c0;
            
        }
        .fa-brands {
            height: 20px;
        }
        #in1{
            height: 28px;
            width: 1220px;
            bottom: 5px;
            border-radius: 20px;
        }
        
        .d1{
            display: flex;
        }
        .na1{
            top: 0;
        }
        #i1,#i2,#i3{
            position: relative;
            top: 8px;
        }
        #div1{
            position: relative;
            bottom: 37px;
        }
        #i6{
            position: relative;
            bottom: 50px;
            left: 180px;
        }
        #i7{
            position: relative;
            bottom: 50px;
            left: 185px;
        }
        #i3:hover{
            transform: scale(0.9);
        }
        #i3{
            position: relative;
            left: 12px;
        }
        #img1{
            height: 22px;
            position: relative;
            left: 37px;
            top: 2px;
            mix-blend-mode: multiply;
            padding: 2px 2px;
        }
        #i8{
            position: relative;
            right: 55px;
            top: 6.2px;
        }

        #i9{
            position: relative;
            right: 47px;
            top: 5.2px;
        }
        #img2{
            height: 88vh;
            width: 100%;
        }

        .n3i{
            height: 13px;
            mix-blend-mode: multiply;
        }
        #n31{
            padding: 3.5px 0px;
        }
        #n32{
            height: 22px;
        }
        #n33{
            height: 15px;
        }
        .nywm{
            background-color: white;
            display: flex;
            padding: 2px 10px 2px 0px;
        }
        .g{
            padding: 0px 8px;
        }

        #i10{
            position: relative;
            left: 1282px;
            bottom: 13px;

        }

        #i11{
            position: relative;
            left: 1294px;
            bottom: 13px;
        }

        #n1i1{
        position: relative;
        left: 1302px;
        top: 0.2px;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        overflow: hidden;
        }
        #nav1{
            background-color: white;
            height: 75px;
        }
        main{
            height: 90vh;
            width: 100%;
            background-image: url(/flipimages/gbackground.jpg);
            background-repeat: no-repeat;
            background-size: 100% 600px;
            background-color: aquamarine;

        }
        #li11{
            list-style: none;
            color: white;
            text-decoration: none;
            display: flex;
            position: relative;
            left: 86%;
        }
        .li0{
            padding: 20px 20px 0px 0px;
        }
        body{
            overflow: hidden;
        }
        #g2{
            position: relative;
            top: 90px;
            
        }
        #d33{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #d43{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 140px;
        }
            #inn55{
                height: 40px;
                width: 600px;
                border-radius: 16px;
                border-style: none;
                color: black;
                position: relative;
                left: 22px;
            }
            input[type=text]{
                font-family: 'Roboto', sans-serif;
                font-size: larger;
                font-weight: none;
            }

            .img77{
                height: 50px;
                width: 60px;
                background-color: white;
                /* mix-blend-mode: multiply;  */
                border-radius: 50%;
                
                
            }
            #div99{
                position: relative;
                top: 190px;
                left: 35%;
                /* background-color: aqua; */
            }

            #im11{
                margin: 0px 20px 0px 20px;
                height: 40px;
                width: 40px;
            }
            #im12{
                margin: 0px 20px 0px 20px;
                height: 40px;
                width: 40px;
            }
            #im13{
                margin: 0px 20px 0px 20px;
                height: 40px;
                width: 40px;
            }
            #im14{
                margin: 0px 20px 0px 20px;
                height: 40px;
                width: 40px;
            }
            #im15{
                margin: 0px 20px 0px 20px;
                height: 40px;
                width: 40px;
            }

            pre{
                color: white;
                font-family: 'Roboto', sans-serif;
                font-weight: normal;
                font-size: 15px;
                line-height: 39px;
            }

            #img99{
                height: 25px;
                width: 25px;
                position: relative;
                right: 80px;
            }
            #img11{
                height: 25px;
                width: 25px;
                position: relative;
                right: 56px;
                bottom: 1.5px;
            }

            #i333{
                position: relative;
                left: 1313px;
                bottom: 10px;
                
            }

            input:focus{
                outline: 1px none black ;
                background-color: #fff;
            }
            
            #i444{
                position: relative;
                left: 60px;
                z-index: 7;
                
            }

            ::placeholder{
                position: relative;
                left: 30px;
            }
            i{
                background-color: pink;
                height: 10px;
                
            }

    </style>
</head>
<body>
    <nav id="nav1" class="na1">
        <div id="div2" class="d2">
            <i class="ri-chrome-fill" id="i5">  New Tab</i>
            <i class="ri-close-line" id="i6"></i>
            <i class="ri-add-fill" id="i7"></i>
            <i class="ri-download-2-fill" id="i10"></i>
            <i class="ri-side-bar-fill" id="i11"></i>
            <img src="/flipimages/myphoto.jpg" alt="" id="n1i1">
            <i class="ri-settings-3-line" id="i333"></i>
        </div>
        
        <div id="div1" class="d1">
            <li id="li1" class="l">
                <i class="ri-arrow-left-line" id="i1"></i>
                <i class="ri-arrow-right-line" id="i2"></i>
                <i class="fa-solid fa-rotate-right" id="i3"></i>
            </li>
            <img src="/flipimages/google.png" alt="" id="img1">
            <input  type="text"  id="in1" class="in">
            <i class="ri-share-forward-2-fill" id="i8"></i>
            <i class="ri-star-s-line" id="i9"></i>

        </div>
    </nav>

    <nav id="na" class="nywm">
        <img src="/flipimages/email.png" alt="" class="n3i" id="n31"><span class="g">Gmail</span>
        <img src="/flipimages/youtube.png" alt="" class="n3i" id="n32"><span class="g">Youtube</span>
        <img src="/flipimages/maps.jpg" alt="" class="n3i" id="n33"><span class="g">Maps</span>
    </nav>




    <div>
        <main>
            <span id="li11"><li class="li0">Gmail</li>
                <li class="li0">Images</li>
                <li class="li0"><i class="ri-flask-fill"></i></li>
                <li class="li0"><i class="ri-menu-line"></i></li>
            </span> 
            <div id="d33">
                <img src="/flipimages/google_logo.svg" alt="" id="g2">
            </div> 
            <div id="d43">
                <i class="ri-search-line" id="i444"></i>
                <input type="text" id="inn55">
                <i class="ri-search-line"></i>
                <img src="/flipimages/googlemic_clr_24px.svg" alt="" id="img99">
                <img src="/flipimages/googlelens_icon.svg" alt="" id="img11">
            </div>
            <div id="div99">
                
                <img src="/flipimages/insta.jpg" alt="" class="img77" id="im11">
                <img src="/flipimages/facebook.png" alt="" class="img77" id="im12">
                <img src="/flipimages/youtube.png" alt="" class="img77" id="im13">
                <img src="/flipimages/email.png" alt="" class="img77" id="im14">
                <img src="/flipimages/maps.jpg" alt="" class="img77"id="im15">
                <pre> Instagram     facebook        youtube          email        google map</pre>
            </div>


            
        </main>
        

        
        
    </div>
    
</body>
</html>